2024/09/24-13:06:42.614072 14 RocksDB version: 6.27.3
2024/09/24-13:06:42.614638 14 Git sha 0
2024/09/24-13:06:42.614647 14 Compile date 2023-05-02 11:31:28
2024/09/24-13:06:42.614660 14 DB SUMMARY
2024/09/24-13:06:42.614666 14 DB Session ID:  0Q05N42LR097LZX7L5CZ
2024/09/24-13:06:42.616188 14 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/09/24-13:06:42.616199 14 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2024/09/24-13:06:42.616204 14                         Options.error_if_exists: 0
2024/09/24-13:06:42.616207 14                       Options.create_if_missing: 1
2024/09/24-13:06:42.616210 14                         Options.paranoid_checks: 1
2024/09/24-13:06:42.616212 14             Options.flush_verify_memtable_count: 1
2024/09/24-13:06:42.616215 14                               Options.track_and_verify_wals_in_manifest: 0
2024/09/24-13:06:42.616218 14                                     Options.env: 0x58331e0
2024/09/24-13:06:42.616221 14                                      Options.fs: PosixFileSystem
2024/09/24-13:06:42.616224 14                                Options.info_log: 0x7fdf60a50050
2024/09/24-13:06:42.616227 14                Options.max_file_opening_threads: 16
2024/09/24-13:06:42.616230 14                              Options.statistics: (nil)
2024/09/24-13:06:42.616233 14                               Options.use_fsync: 0
2024/09/24-13:06:42.616235 14                       Options.max_log_file_size: 0
2024/09/24-13:06:42.616238 14                  Options.max_manifest_file_size: 1073741824
2024/09/24-13:06:42.616241 14                   Options.log_file_time_to_roll: 0
2024/09/24-13:06:42.616243 14                       Options.keep_log_file_num: 1000
2024/09/24-13:06:42.616246 14                    Options.recycle_log_file_num: 0
2024/09/24-13:06:42.616249 14                         Options.allow_fallocate: 1
2024/09/24-13:06:42.616251 14                        Options.allow_mmap_reads: 0
2024/09/24-13:06:42.616254 14                       Options.allow_mmap_writes: 0
2024/09/24-13:06:42.616257 14                        Options.use_direct_reads: 0
2024/09/24-13:06:42.616259 14                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/24-13:06:42.616262 14          Options.create_missing_column_families: 0
2024/09/24-13:06:42.616265 14                              Options.db_log_dir: 
2024/09/24-13:06:42.616267 14                                 Options.wal_dir: 
2024/09/24-13:06:42.616270 14                Options.table_cache_numshardbits: 6
2024/09/24-13:06:42.616273 14                         Options.WAL_ttl_seconds: 0
2024/09/24-13:06:42.616275 14                       Options.WAL_size_limit_MB: 0
2024/09/24-13:06:42.616278 14                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/24-13:06:42.616280 14             Options.manifest_preallocation_size: 4194304
2024/09/24-13:06:42.616283 14                     Options.is_fd_close_on_exec: 1
2024/09/24-13:06:42.616286 14                   Options.advise_random_on_open: 1
2024/09/24-13:06:42.616288 14                   Options.experimental_mempurge_threshold: 0.000000
2024/09/24-13:06:42.616307 14                    Options.db_write_buffer_size: 0
2024/09/24-13:06:42.616310 14                    Options.write_buffer_manager: 0x7fdf60a040a0
2024/09/24-13:06:42.616312 14         Options.access_hint_on_compaction_start: 1
2024/09/24-13:06:42.616315 14  Options.new_table_reader_for_compaction_inputs: 0
2024/09/24-13:06:42.616318 14           Options.random_access_max_buffer_size: 1048576
2024/09/24-13:06:42.616320 14                      Options.use_adaptive_mutex: 0
2024/09/24-13:06:42.616323 14                            Options.rate_limiter: (nil)
2024/09/24-13:06:42.616326 14     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/24-13:06:42.616329 14                       Options.wal_recovery_mode: 2
2024/09/24-13:06:42.616332 14                  Options.enable_thread_tracking: 0
2024/09/24-13:06:42.616334 14                  Options.enable_pipelined_write: 0
2024/09/24-13:06:42.616337 14                  Options.unordered_write: 0
2024/09/24-13:06:42.616847 14         Options.allow_concurrent_memtable_write: 1
2024/09/24-13:06:42.616855 14      Options.enable_write_thread_adaptive_yield: 1
2024/09/24-13:06:42.616858 14             Options.write_thread_max_yield_usec: 100
2024/09/24-13:06:42.616861 14            Options.write_thread_slow_yield_usec: 3
2024/09/24-13:06:42.616864 14                               Options.row_cache: None
2024/09/24-13:06:42.616867 14                              Options.wal_filter: None
2024/09/24-13:06:42.616871 14             Options.avoid_flush_during_recovery: 0
2024/09/24-13:06:42.616875 14             Options.allow_ingest_behind: 0
2024/09/24-13:06:42.616896 14             Options.preserve_deletes: 0
2024/09/24-13:06:42.616899 14             Options.two_write_queues: 0
2024/09/24-13:06:42.616902 14             Options.manual_wal_flush: 0
2024/09/24-13:06:42.616904 14             Options.atomic_flush: 0
2024/09/24-13:06:42.616907 14             Options.avoid_unnecessary_blocking_io: 0
2024/09/24-13:06:42.616909 14                 Options.persist_stats_to_disk: 0
2024/09/24-13:06:42.616912 14                 Options.write_dbid_to_manifest: 0
2024/09/24-13:06:42.616915 14                 Options.log_readahead_size: 0
2024/09/24-13:06:42.616917 14                 Options.file_checksum_gen_factory: Unknown
2024/09/24-13:06:42.616920 14                 Options.best_efforts_recovery: 0
2024/09/24-13:06:42.616923 14                Options.max_bgerror_resume_count: 2147483647
2024/09/24-13:06:42.616926 14            Options.bgerror_resume_retry_interval: 1000000
2024/09/24-13:06:42.616928 14             Options.allow_data_in_errors: 0
2024/09/24-13:06:42.616931 14             Options.db_host_id: __hostname__
2024/09/24-13:06:42.616934 14             Options.max_background_jobs: 1
2024/09/24-13:06:42.616936 14             Options.max_background_compactions: -1
2024/09/24-13:06:42.616939 14             Options.max_subcompactions: 1
2024/09/24-13:06:42.616942 14             Options.avoid_flush_during_shutdown: 0
2024/09/24-13:06:42.616944 14           Options.writable_file_max_buffer_size: 1048576
2024/09/24-13:06:42.616947 14             Options.delayed_write_rate : 16777216
2024/09/24-13:06:42.616949 14             Options.max_total_wal_size: 0
2024/09/24-13:06:42.616952 14             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/24-13:06:42.616955 14                   Options.stats_dump_period_sec: 600
2024/09/24-13:06:42.616957 14                 Options.stats_persist_period_sec: 600
2024/09/24-13:06:42.616960 14                 Options.stats_history_buffer_size: 1048576
2024/09/24-13:06:42.616963 14                          Options.max_open_files: -1
2024/09/24-13:06:42.616965 14                          Options.bytes_per_sync: 0
2024/09/24-13:06:42.616968 14                      Options.wal_bytes_per_sync: 0
2024/09/24-13:06:42.616970 14                   Options.strict_bytes_per_sync: 0
2024/09/24-13:06:42.616973 14       Options.compaction_readahead_size: 0
2024/09/24-13:06:42.616976 14                  Options.max_background_flushes: 1
2024/09/24-13:06:42.616978 14 Compression algorithms supported:
2024/09/24-13:06:42.616981 14 	kZSTDNotFinalCompression supported: 0
2024/09/24-13:06:42.616985 14 	kZSTD supported: 0
2024/09/24-13:06:42.616987 14 	kXpressCompression supported: 0
2024/09/24-13:06:42.616990 14 	kLZ4HCCompression supported: 0
2024/09/24-13:06:42.616993 14 	kLZ4Compression supported: 0
2024/09/24-13:06:42.616996 14 	kBZip2Compression supported: 0
2024/09/24-13:06:42.616999 14 	kZlibCompression supported: 0
2024/09/24-13:06:42.617001 14 	kSnappyCompression supported: 0
2024/09/24-13:06:42.617010 14 Fast CRC32 supported: Supported on x86
2024/09/24-13:06:42.681216 14 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/09/24-13:06:42.738819 14 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2024/09/24-13:06:42.740883 14 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/09/24-13:06:42.740895 14               Options.comparator: leveldb.BytewiseComparator
2024/09/24-13:06:42.741174 14           Options.merge_operator: None
2024/09/24-13:06:42.741184 14        Options.compaction_filter: None
2024/09/24-13:06:42.741189 14        Options.compaction_filter_factory: None
2024/09/24-13:06:42.741193 14  Options.sst_partitioner_factory: None
2024/09/24-13:06:42.741197 14         Options.memtable_factory: SkipListFactory
2024/09/24-13:06:42.741202 14            Options.table_factory: BlockBasedTable
2024/09/24-13:06:42.741253 14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdf60a160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdf60a04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/09/24-13:06:42.741260 14        Options.write_buffer_size: 67108864
2024/09/24-13:06:42.741264 14  Options.max_write_buffer_number: 2
2024/09/24-13:06:42.741268 14          Options.compression: NoCompression
2024/09/24-13:06:42.741272 14                  Options.bottommost_compression: Disabled
2024/09/24-13:06:42.741276 14       Options.prefix_extractor: nullptr
2024/09/24-13:06:42.741280 14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/24-13:06:42.741284 14             Options.num_levels: 7
2024/09/24-13:06:42.741288 14        Options.min_write_buffer_number_to_merge: 1
2024/09/24-13:06:42.741292 14     Options.max_write_buffer_number_to_maintain: 0
2024/09/24-13:06:42.741296 14     Options.max_write_buffer_size_to_maintain: 0
2024/09/24-13:06:42.741300 14            Options.bottommost_compression_opts.window_bits: -14
2024/09/24-13:06:42.741304 14                  Options.bottommost_compression_opts.level: 32767
2024/09/24-13:06:42.741308 14               Options.bottommost_compression_opts.strategy: 0
2024/09/24-13:06:42.741311 14         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/24-13:06:42.741315 14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/24-13:06:42.741319 14         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/24-13:06:42.741323 14                  Options.bottommost_compression_opts.enabled: false
2024/09/24-13:06:42.741327 14         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/24-13:06:42.741331 14            Options.compression_opts.window_bits: -14
2024/09/24-13:06:42.741335 14                  Options.compression_opts.level: 32767
2024/09/24-13:06:42.741339 14               Options.compression_opts.strategy: 0
2024/09/24-13:06:42.741343 14         Options.compression_opts.max_dict_bytes: 0
2024/09/24-13:06:42.741347 14         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/24-13:06:42.741351 14         Options.compression_opts.parallel_threads: 1
2024/09/24-13:06:42.741355 14                  Options.compression_opts.enabled: false
2024/09/24-13:06:42.741360 14         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/24-13:06:42.741363 14      Options.level0_file_num_compaction_trigger: 4
2024/09/24-13:06:42.741367 14          Options.level0_slowdown_writes_trigger: 20
2024/09/24-13:06:42.741371 14              Options.level0_stop_writes_trigger: 36
2024/09/24-13:06:42.741610 14                   Options.target_file_size_base: 67108864
2024/09/24-13:06:42.741619 14             Options.target_file_size_multiplier: 1
2024/09/24-13:06:42.741624 14                Options.max_bytes_for_level_base: 268435456
2024/09/24-13:06:42.741628 14 Options.level_compaction_dynamic_level_bytes: 0
2024/09/24-13:06:42.741632 14          Options.max_bytes_for_level_multiplier: 10.000000
2024/09/24-13:06:42.741641 14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/24-13:06:42.741646 14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/24-13:06:42.741650 14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/24-13:06:42.741654 14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/24-13:06:42.741658 14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/24-13:06:42.741662 14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/24-13:06:42.741665 14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/24-13:06:42.741669 14       Options.max_sequential_skip_in_iterations: 8
2024/09/24-13:06:42.741673 14                    Options.max_compaction_bytes: 1677721600
2024/09/24-13:06:42.741677 14                        Options.arena_block_size: 1048576
2024/09/24-13:06:42.741681 14   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/24-13:06:42.741686 14   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/24-13:06:42.741691 14       Options.rate_limit_delay_max_milliseconds: 100
2024/09/24-13:06:42.741697 14                Options.disable_auto_compactions: 0
2024/09/24-13:06:42.741707 14                        Options.compaction_style: kCompactionStyleLevel
2024/09/24-13:06:42.741713 14                          Options.compaction_pri: kMinOverlappingRatio
2024/09/24-13:06:42.741719 14 Options.compaction_options_universal.size_ratio: 1
2024/09/24-13:06:42.741723 14 Options.compaction_options_universal.min_merge_width: 2
2024/09/24-13:06:42.741726 14 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/24-13:06:42.741730 14 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/24-13:06:42.741734 14 Options.compaction_options_universal.compression_size_percent: -1
2024/09/24-13:06:42.741739 14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/24-13:06:42.741743 14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/24-13:06:42.741748 14 Options.compaction_options_fifo.allow_compaction: 0
2024/09/24-13:06:42.741762 14                   Options.table_properties_collectors: 
2024/09/24-13:06:42.741768 14                   Options.inplace_update_support: 0
2024/09/24-13:06:42.741773 14                 Options.inplace_update_num_locks: 10000
2024/09/24-13:06:42.741777 14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/24-13:06:42.741783 14               Options.memtable_whole_key_filtering: 0
2024/09/24-13:06:42.741787 14   Options.memtable_huge_page_size: 0
2024/09/24-13:06:42.741791 14                           Options.bloom_locality: 0
2024/09/24-13:06:42.741795 14                    Options.max_successive_merges: 0
2024/09/24-13:06:42.741799 14                Options.optimize_filters_for_hits: 0
2024/09/24-13:06:42.741804 14                Options.paranoid_file_checks: 0
2024/09/24-13:06:42.741808 14                Options.force_consistency_checks: 1
2024/09/24-13:06:42.741813 14                Options.report_bg_io_stats: 0
2024/09/24-13:06:42.741819 14                               Options.ttl: 2592000
2024/09/24-13:06:42.741827 14          Options.periodic_compaction_seconds: 0
2024/09/24-13:06:42.741852 14                       Options.enable_blob_files: false
2024/09/24-13:06:42.741860 14                           Options.min_blob_size: 0
2024/09/24-13:06:42.741864 14                          Options.blob_file_size: 268435456
2024/09/24-13:06:42.741868 14                   Options.blob_compression_type: NoCompression
2024/09/24-13:06:42.742121 14          Options.enable_blob_garbage_collection: false
2024/09/24-13:06:42.742131 14      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/24-13:06:42.742139 14 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/24-13:06:42.742145 14          Options.blob_compaction_readahead_size: 0
2024/09/24-13:06:42.746644 14 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/09/24-13:06:42.746656 14 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 0
2024/09/24-13:06:42.751215 14 [db/version_set.cc:4384] Creating manifest 4
2024/09/24-13:06:42.945518 14 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fdf60a55000
2024/09/24-13:06:42.951827 14 DB pointer 0x7fdf60a3b000
2024/09/24-13:06:42.957729 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/09/24-13:06:42.957787 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdf60a04010#7 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000221 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/24-13:16:42.969897 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/09/24-13:16:42.971737 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 620 writes, 639 keys, 609 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 620 writes, 0 syncs, 620.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 620 writes, 639 keys, 609 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 620 writes, 0 syncs, 620.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdf60a04010#7 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.003391 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/24-13:26:42.972787 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/09/24-13:26:43.004649 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 15K writes, 15K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 15K writes, 0 syncs, 15024.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.80 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14404.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdf60a04010#7 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.00034 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/24-13:36:43.005823 37 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/09/24-13:36:43.007311 37 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.3 total, 600.0 interval
Cumulative writes: 29K writes, 29K keys, 29K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 29K writes, 0 syncs, 29425.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.80 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14401.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdf60a04010#7 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.00025 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
